{
  "name": "tally-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "node --experimental-strip-types --no-warnings src/lib/auth/event-slug.check.ts && node --experimental-strip-types --no-warnings src/lib/auth/event-writable.check.ts && node --experimental-strip-types --no-warnings src/lib/event-path.check.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.53.0",
    "@zxing/browser": "^0.2.1",
    "bcryptjs": "^3.0.3",
    "exceljs": "4.4.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.468.0",
    "next": "16.2.12",
    "qrcode": "1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
